global
    log stdout format raw local0

defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    timeout connect 5000ms
    timeout client  50000ms
    timeout server  50000ms

frontend kartaca_frontend
    bind *:80
    acl is_grafana path_beg /grafana
    acl is_pythonapp path_beg /pythonapp
    acl is_goapp path_beg /goapp
    use_backend grafana_backend if is_grafana
    use_backend pythonapp_backend if is_pythonapp
    use_backend goapp_backend if is_goapp
    default_backend default_backend

backend grafana_backend
    server grafana grafana:3000

backend pythonapp_backend
    server pythonapp python-web:4444
    http-request set-path /staj if { path -m beg /pythonapp }


backend goapp_backend
    server goapp go-web:5555
    http-request set-path /staj if { path -m beg /goapp }

backend default_backend
    errorfile 403 /usr/local/etc/haproxy/errors/403.http
